package com.lostway.eventmanager.enums;

import lombok.Getter;

/**
 * WAIT_START - мероприятие ожидает начала. Доступные новые регистрации в этом состоянии.
 * В этом состоянии еще возможно отменить мероприятие (перевести в статус CANCELLED), в остальных - нельзя.
 * <p>
 * STARTED - мероприятие началось. Новые регистрации недоступны на мероприятие.<p>
 * CANCELLED - мероприятие отменено организатором. Новые регистрации недоступны на мероприятие. <p>
 * FINISHED - мероприятие окончилось. Новые регистрации недоступны на мероприятие.
 */

@Getter
public enum EventStatus {
    WAIT_START,
    STARTED,
    CANCELLED,
    FINISHED
}
